# wxbackend

./: README.md  pom.xml
src/main/java/cn/edu/nju/gyue/wxbackend/: WxbackendApplication.java
src/main/java/cn/edu/nju/gyue/wxbackend/configuration/charset/: MySQL5DialectUTF8.java
src/main/java/cn/edu/nju/gyue/wxbackend/controller/: CanteenController.java  RequestController.java  StudentController.java  TestController.java
src/main/java/cn/edu/nju/gyue/wxbackend/entity/: Canteen.java  Comment.java  Food.java  OpenIdKitchen.java  School.java  Student.java  Window.java
src/main/java/cn/edu/nju/gyue/wxbackend/exception/: BadRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java  WebExceptionHandler.java
src/main/java/cn/edu/nju/gyue/wxbackend/model/: CanteenModel.java  CommentModel.java  FoodModel.java  SchoolModel.java  StudentModel.java  WindowModel.java
src/main/java/cn/edu/nju/gyue/wxbackend/parm/: CommentType.java
src/main/java/cn/edu/nju/gyue/wxbackend/repository/: CanteenRepository.java  CommentRepository.java  FoodRepository.java  OpenIdKitchenRepository.java  SchoolRepository.java  StudentRepository.java  WindowRepository.java
src/main/java/cn/edu/nju/gyue/wxbackend/service/: CanteenService.java  OpenIdService.java  SchoolService.java  StudentService.java
src/main/java/cn/edu/nju/gyue/wxbackend/service/component/: TransferComponent.java
src/main/java/cn/edu/nju/gyue/wxbackend/service/impl/: CanteenServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/edu/nju/gyue/wxbackend/tool/: CheckUtil.java  HttpUtil.java  OpenIdUtil.java
src/main/resources/: application.properties
src/test/java/cn/edu/nju/gyue/wxbackend/: RequestApplicationTests.java  WxbackendApplicationTests.java
